##Give this application a name
#spring.application.name=spring-cloud-config-server
##Assign a port
#server.port=8888
##git repo file of centralize config files
#spring.cloud.config.server.git.uri=file:///Users/opel/Code/Udemy/java_sprintBoot/git-localconfig-repo

spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file:///Users/opel/Code/Udemy/java_sprintBoot/git-localconfig-repo
